<html>
  <head>
    <title>Buttons from SupersimpleDev</title>
    <style>
      .sub-button {
        background-color: red;
        border: 0px;
        border-radius: 2px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        margin-right: 10px;
      }
      .sub-button:hover {
        background-color: rgb(252, 79, 79);
      }
      .sub-button:active {
        background-color: rgb(255, 119, 119);
      }
      .join-button {
        background-color: white;
        color: rgb(61, 142, 248);
        border-style: solid;
        border-width: 1px;
        padding-left: 12;
        padding-right: 12px;
        padding-bottom: 9px;
        padding-top: 9px;
        border-color: rgb(61, 142, 248);
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
        transition: background-color 0.15s;
        transition: color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(61, 142, 248);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button {
        background-color: rgb(0, 170, 255);
        border: none;
        border-radius: 18px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.1s;
      }
      .tweet-button:hover {
        box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.2);
      }
      .link {
        color: rgb(32, 112, 249);
        transition: color 0.13s;
      }
      .link:hover {
        color: rgb(5, 197, 207);
      }
    </style>
  </head>
  <body>
    <button class="sub-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <p></p>
    <a class="link" href="https://apple.com">The best website</a>
  </body>
</html>
