<html lang="en">
  <head>
    <title>Text Styles</title>
    <style>
      p {
        font-family: Arial;
      }
      .video-title {
        font-weight: bold;
        font-size: 15px;
        width: 250px;
        line-height: 20px;
        margin-bottom: 6px;
      }
      .video-stats {
        font-size: 10px;
        color: rgb(96, 96, 96);
        margin-top: 0px;
      }
      .video-author {
        font-size: 10px;
        color: rgb(96, 96, 96);
        margin-top: 14;
      }
      .video-Description {
        font-size: 11px;
        color: rgb(96, 96, 96);
        margin-top: 15px;
        width: 220px;
        line-height: 14.5px;
      }
      .apple {
        margin-top: 50px;
        font-size: 10px;
        color: white;
        background-color: rgb(215, 0, 0);
        text-align: center;
        padding-top: 14px;
        padding-bottom: 14px;
      }
      .shop:hover {
        text-decoration: underline;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &middot; 6 month ago</p>
    <p class="video-author">Marwues Brownlee &#10003;;</p>
    <p class="video-Description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="Apple">
      Shop early for the best selection of holiday favourites.
      <span class="shop">Shop now &GT</span>
    </p>
  </body>
</html>
